#1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
#Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
#
#Примеры/Тесты:
#123 >>> Сумма чисел числа 123 равна 6
#100 >>> Сумма чисел числа 100 равна 1


a = input('Введите трехзначное число: ')
oneDigit = int(a[0])
twoDigit = int(a[1])
threeDigit = int(a[2])

print('сумма цифр трехзначного числа = ', oneDigit+twoDigit+threeDigit)
